# MoneyManagerProject

./: .gitignore  README.md
.github/workflows/: MAUI-Desktop.yml  dotnet.yml  dotnetcore.yml
MoneyManager/: MoneyManager.sln
MoneyManager/AppCore/: App.xaml  App.xaml.cs  AppCore.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MoneyManager/AppCore/Data/: WeatherForecast.cs  WeatherForecastService.cs
MoneyManager/AppCore/Pages/: FetchData.razor  Index.razor
MoneyManager/AppCore/Shared/: NavMenu.razor
MoneyManager/AppCore/wwwroot/: index.html
MoneyManager/AppServer/: AppServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoneyManager/AppServer/Common/: Response.cs
MoneyManager/AppServer/Commons/: CommonAttribute.cs  Response.cs
MoneyManager/AppServer/Controllers/: GoogleServiceController.cs  UserActionController.cs  UserController.cs  WeatherForecastController.cs
MoneyManager/AppServer/Data/DbContext/: ServerDbContext.cs
MoneyManager/AppServer/Data/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
MoneyManager/AppServer/Data/Repositories/Token/: RefreshTokenRepository.cs
MoneyManager/AppServer/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MoneyManager/AppServer/DataModels/: ApplicationUser.cs  RefreshToken.cs
MoneyManager/AppServer/Extensions/: DataSeeder.cs  SeederExtension.cs
MoneyManager/AppServer/Extensions/AuthorRole/: RoleSeeder.cs
MoneyManager/AppServer/Migrations/: 20230703093720_DbInit.Designer.cs  20230703093720_DbInit.cs  20230703103318_AddPrimaryKey.Designer.cs  20230703103318_AddPrimaryKey.cs  20230706082521_AddAdminChecking.Designer.cs  20230706082521_AddAdminChecking.cs  20230711102317_dunno.Designer.cs  20230711102317_dunno.cs  20230711103228_RefreshTokenTable.Designer.cs  20230711103228_RefreshTokenTable.cs  ServerDbContextModelSnapshot.cs
MoneyManager/AppServer/Models/: ApplicationUser.cs  RefreshToken.cs  User.cs  UserInfo.cs
MoneyManager/AppServer/Properties/: launchSettings.json
MoneyManager/AppServer/RequestModel/: LoginRequest.cs  RegisterRequest.cs  SignInRequest.cs  TokenStorage.cs
MoneyManager/AppServer/RequestModels/: SignInRequest.cs
MoneyManager/AppServer/Services/Authorize/: AuthorizeService.cs  IAuthorizeService.cs
